apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'osgi'

group = 'com.bobpaulin.pi'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile('com.pi4j:pi4j-service:0.0.5')
	{
		exclude module: 'pi4j-native'
	}
    testCompile group: 'junit', name: 'junit', version: '4.+'
}