# eip-iot-workshop

./: README.md
camel-osgi/: build.gradle
camel-osgi/src/main/java/com/bobpaulin/camel/: EndpointToPi4J.java
camel-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jms-producer/: build.gradle
jms-producer/src/main/java/com/bobpaulin/jms/: BlinkProducer.java  HelloWorldProducer.java
pi-mock/: build.gradle
pi-mock/src/main/java/com/bobpaulin/pi/impl/: MockBlinkServiceImpl.java
pi-mock/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pi-service/: build.gradle
pi-service/src/main/java/com/bobpaulin/pi/: BlinkService.java
pi-service/src/main/java/com/bobpaulin/pi/impl/: BlinkServiceImpl.java
pi-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
websocket-web/: build.gradle
websocket-web/src/main/webapp/: index.html
websocket-web/src/main/webapp/js/: app.js
